eval 'set +o history' 2>/dev/null || setopt HIST_IGNORE_SPACE 2>/dev/null
 touch ~/.gitcookies
 chmod 0600 ~/.gitcookies

 git config --global http.cookiefile ~/.gitcookies

 tr , \\t <<\__END__ >>~/.gitcookies
chromium.googlesource.com,FALSE,/,TRUE,2147483647,o,git-shelley.vohr.gmail.com=1/t1QCPSylpQ9_3O-rvhnEIGLqlHZtuqpH0epo0GlldPM
chromium-review.googlesource.com,FALSE,/,TRUE,2147483647,o,git-shelley.vohr.gmail.com=1/t1QCPSylpQ9_3O-rvhnEIGLqlHZtuqpH0epo0GlldPM
__END__
eval 'set -o history' 2>/dev/null || unsetopt HIST_IGNORE_SPACE 2>/dev/null